simsms2/simsms/simsms/MainWindow.xaml

<Window x:Class="simsms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simsms"
        mc:Ignorable="d"
        Title="Ассистент" Height="276.562" Width="485.734" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Resources/ico.png" Activated="Window_Activated">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="454">
            <TabItem Header="Блок 1">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,1">
                    <TextBox x:Name="textBoxApi_1" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="H3abRkvQVPJFhky4yn8tvcvEJOXhae" ToolTip="Api key" VerticalAlignment="Top" Width="217"/>
                    <Button Content="Использовать" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Width="94" Height="23" Click="Button_Click"/>
                    <Button Visibility="Collapsed" Content="Баланс" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="79,65,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="Выберите сервис и нажмите 'Получить номер'" VerticalAlignment="Top" Height="46" Width="196"/>
                    <Button x:Name="getNumber" Content="Получить номер" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="115" Click="getNumber_Click"/>
                    <TextBox x:Name="myNumber" HorizontalAlignment="Left" Height="20" Margin="148,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="myCode" HorizontalAlignment="Left" Height="20" Margin="148,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210"/>
                    <Button x:Name="getCod" Content="Получить код" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" Width="115" Click="getCod_Click"/>
                    <PasswordBox x:Name="textBoxApi" HorizontalAlignment="Left" PasswordChar="*" Password="" Margin="10,13,0,0" VerticalAlignment="Top" Width="217"/>
                    <Button x:Name="btnBan" Content="Заблокировать" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Width="115" Click="btnBan_Click"/>
                </Grid>
            </TabItem>
            <TabItem Height="20" Width="54" Header="Блок 2">
                <Grid Background="#FFE5E5E5">
                    <Button Visibility="Collapsed" Content="Auth" HorizontalAlignment="Left" Margin="314,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="88,202,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
                    <TextBox Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="290,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <GroupBox x:Name="setting2" Header="Настройки" HorizontalAlignment="Left" Height="188" VerticalAlignment="Top" Width="326" Visibility="Collapsed">
                        <Grid HorizontalAlignment="Left" Height="166" VerticalAlignment="Top" Width="316" Margin="0,0,-2,-1">
                            <TextBlock HorizontalAlignment="Left" Margin="10,6,0,0" TextWrapping="Wrap" Text="App api_id:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="App api_hash:" VerticalAlignment="Top"/>
                            <TextBox x:Name="apiID" HorizontalAlignment="Left" Height="23" Margin="99,5,0,0" TextWrapping="Wrap" Text="1683198" VerticalAlignment="Top" Width="165"/>
                            <TextBox x:Name="apiIDHash" HorizontalAlignment="Left" Height="23" Margin="99,33,0,0" TextWrapping="Wrap" Text="651cf34b8b68dd9fe0b144ae5889e8eb" VerticalAlignment="Top" Width="213"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="Number:" VerticalAlignment="Top"/>
                            <TextBox x:Name="tbNumbetTelega" HorizontalAlignment="Left" Height="23" Margin="99,60,0,0" TextWrapping="Wrap" Text="89026885468" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Get Code Auth" HorizontalAlignment="Left" Margin="99,87,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_5"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top" RenderTransformOrigin="0.467,1.458"/>
                            <TextBox x:Name="tbCodeTelega" HorizontalAlignment="Left" Height="22" Margin="99,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Confirm" HorizontalAlignment="Left" Margin="99,139,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_7"/>
                        </Grid>
                    </GroupBox>
                    <PasswordBox x:Name="tbSetting2" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top" Width="83"/>
                    <Button x:Name="btnSetting2" Content="Показать" HorizontalAlignment="Left" Margin="344,33,0,0" VerticalAlignment="Top" Width="83" Height="17" FontSize="10" Click="Button_Click_9"/>

                </Grid>
            </TabItem>
            <TabItem Width="60" Header="Блок 2.2">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,18,0,0" TextWrapping="Wrap" Text="Звонок на номер:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="С номера:" VerticalAlignment="Top"/>
                    <TextBox x:Name="trueNumber" HorizontalAlignment="Left" Height="23" Margin="121,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="falseNumber" HorizontalAlignment="Left" Height="23" Margin="121,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Звонок" HorizontalAlignment="Left" Margin="81,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>

                </Grid>
            </TabItem>
            <TabItem Header="Блок 3">
                <Grid Background="#FFE5E5E5">
                    <Button Content="Получить" HorizontalAlignment="Left" Margin="99,70,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <TextBox x:Name="tbNumber" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tbPass" HorizontalAlignment="Left" Height="23" Margin="138,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="number" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="141,14,0,0" TextWrapping="Wrap" Text="password" VerticalAlignment="Top"/>
                    <Button  HorizontalAlignment="Center" Margin="297,21,229,262" VerticalAlignment="Center" Width="160" Click="Button_Click_3" Height="44" VerticalContentAlignment="Center">
                        <TextBlock TextAlignment="Center"> Выбрать файл<LineBreak/> для добавления номера</TextBlock>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
